{
    "name": "flight-obstacles",
    "version": "1.0.0",
    "description": "Flight obstacle map",
    "author": "Johan Levin <johan13@gmail.com>",
    "homepage": "https://map.joleco.se/",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "http://github.com/johan13/flight-obstacles"
    },
    "scripts": {
        "download": "ts-node download.ts",
        "prettier": "prettier --write *.ts",
        "start": "serve public"
    },
    "dependencies": {
        "leaflet": "^1.7.1"
    },
    "devDependencies": {
        "@types/node": "16.x",
        "@types/node-fetch": "2.x",
        "node-fetch": "2.x",
        "prettier": "^2.5.1",
        "serve": "^13.0.2",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.5"
    }
}
